.subtext-ext {
    position: absolute;
    left: 20em;
    top: 10.725em;
    width: 105px !important;
}

.encounter-button {
    height: auto !important;
}

.milestone-lvl-exp {
    color: lightskyblue;
}

.encounter-power-range {
    bottom: 35px;
    position: relative;
    font-size: 0.9em;
    cursor: default;
    /*width: 100%;*/
}

.encounter-power-range > .hero-power {
    color: lightskyblue;
    float: left;
    margin-left: 5px;
}

.encounter-power-range > .enemy-power {
    color: lightskyblue;
    float: right;
    margin-right: 5px;
}

.hero-power-rate-1 {
    color: green;
}

.hero-power-rate-2 {
    color: yellow;
}

.hero-power-rate-3 {
    color: orange;
}

.hero-power-rate-4 {
    color: red;
}

.xp-gain {
    bottom: 25px !important;
    font-size: 1em !important;
    display: none;
}

.xp-gain-ext {
    bottom: 25px;
    font-size: 1em;
    position: absolute;
}

.xp-gain-ext > span {
    color: lightskyblue;
}

.xp-gain-desc {
    bottom: 15px;
    font-size: 1em;
    position: absolute;
    width: 100%;
}

.xp-gain-desc > span {
    float: right;
    margin-right: 30px;
    font-size: 2em;
    color: red;
}

button.encounter-button {
    margin-top: auto !important;
}

button.btn.button.main-font.dark-bg-text.encounter-button.btn-styled.btn-primary>h3 {
    padding-top: 8px;
    font-weight: 600;
    text-align: center;
    position: relative;
    left: -15px;
}

span.fight-desc {
    position: absolute;
    bottom: 7px;
    font-size: 2em;
    color: red;
    float: right;
    right: 5px;
    text-align: left;
}
/* 
span.bonus-power-ext {
    color: lightskyblue;
    font-size: 1.2em;
}
 */
.bns, .bns-icon {
    color: fuchsia;
}
